# kafka

./: README.md  pom.xml
src/main/java/me/showi/simple/: MyConsumer.java  MyProducer.java
src/main/resources/: log4j.properties
